kinectsp_decoderembed
office0 | 0.223
office1 | 0.165
office2 | 0.382
office3 | 0.511
office4 | 0.434
room0 | 0.487
room1 | 0.34
room2 | 0.44

kinectsp_decoder6
office0 | 0.212
office1 | 0.156
office2 | 0.367
office3 | 0.489
office4 | 0.412
room0 | 0.467
room1 | 0.325
room2 | 0.423

kinectsp_encoderembed
office0 | 0.223
office1 | 0.16
office2 | 0.378
office3 | 0.507
office4 | 0.431
room0 | 0.484
room1 | 0.337
room2 | 0.434

kinectsp_encoder6
office0 | 0.222
office1 | 0.165
office2 | 0.383
office3 | 0.505
office4 | 0.433
room0 | 0.481
room1 | 0.338
room2 | 0.433

alacarte_decoderembed